<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainPage" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" tools:context=".main">

    <HorizontalLayout android:id="@+id/appTopBarLayout">
        
        <TextView android:id="@+id/appNameText" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Marscoin Wallet"/>
        <ImageButton android:id="@+id/openMenuButton" android:src="@drawable/openMenuButton" />
        
    </HorizontalLayout>
    <HorizontalLayout android:id="@+id/walletCurrentCoinsLayout" android:layout_width="match_parent">
        
        <TextView android:id="@+id/walletCurrentCoinsText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total sent coins :"/>
        <TextView android:id="@+id/walletCurrentCoinsAmount" android:layout_height="wrap_content" android:layout_height="match_parent" android:text=""/>

    </HorizontalLayout>
    <HorizontalLayout android:id="@+id/walletTotalReceivedCoinsLayout" android:layout_width="match_parent">
        
        <TextView android:id="@+id/walletTotalReceivedCoinsText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total received coins :"/>
        <TextView android:id="@+id/walletTotalReceivedCoinsAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=""/>
        
    </HorizontalLayout>
    <HorizontalLayout android:id="@+id/walletTotalSentCoinsLayout" android:layout_width="match_parent">
        
        <TextView android:id="@+id/walletTotalSentCoinsText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Total sent coins :"/>
        <TextView android:id="@+id/walletTotalSentCoinsAmount" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=""/>
        
    </HorizontalLayout>
    <TextView android:id="@+id/transactionsText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Transactions"/>
    <LinearLayout android:id="@+id/transactionsListLayout" android:layout_width="match_parent">
        
        
        
    </LinearLayout>
    <Button android:id="@+id/createTransactionButton" android:text="Send coins" />
    
</LinearLayout>
